# algamoney-api

./: README.md  pom.xml
backend/: pom.xml
backend/doc/: AlgaMoney.postman_collection.json  AlgaMoney.postman_environment.json  Algamoney (local).postman_environment.json
backend/doc/heroku-deploy/: README.md
backend/src/main/java/com/algamoney/api/controller/: CategoriaController.java  LancamentoController.java  PessoaController.java  TokenController.java
backend/src/main/java/com/algamoney/api/dto/: CategoriaDTO.java  LancamentoInputDTO.java  (+3 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
backend/src/main/resources/db/migration/: V02__criar_tabela_e_registrar_pessoas.sql  V03__criar_tabela_e_registrar_lancamentos.sql
doc/: AlgaMoney.postman_collection.json
doc/heroku-deploy/: README.md
doc/test-cors/: README.md
frontend/: angular.json  package-lock.json  package.json  server.js
frontend/public/: index.html
frontend/src/: App.tsx  Routes.tsx  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/categorias/: categoria.service.ts
frontend/src/app/core/: core.module.ts  error-handler.service.ts
frontend/src/app/core/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/lancamento-cadastro/: lancamento-cadastro.component.html  lancamento-cadastro.component.ts
frontend/src/app/lancamentos/: lancamento.model.ts  lancamento.service.ts  lancamentos-routing.module.ts  lancamentos.module.ts
frontend/src/app/lancamentos-grid/: lancamentos-grid.component.html  lancamentos-grid.component.ts
frontend/src/app/lancamentos-pesquisa/: lancamentos-pesquisa.component.html  lancamentos-pesquisa.component.ts
frontend/src/app/lancamentos/lancamento-cadastro/: lancamento-cadastro.component.html  lancamento-cadastro.component.ts
frontend/src/app/lancamentos/lancamentos-grid/: lancamentos-grid.component.html  lancamentos-grid.component.ts
frontend/src/app/lancamentos/lancamentos-pesquisa/: lancamentos-pesquisa.component.html  lancamentos-pesquisa.component.ts
frontend/src/app/message/: message.component.ts
frontend/src/app/navbar/: navbar.component.css  navbar.component.html
frontend/src/app/pessoa-cadastro/: pessoa-cadastro.component.html
frontend/src/app/pessoas/: pessoa.model.ts  pessoa.service.ts  pessoas-routing.module.ts  pessoas.module.ts
frontend/src/app/pessoas-grid/: pessoas-grid.component.html
frontend/src/app/pessoas-pesquisa/: pessoas-pesquisa.component.html  pessoas-pesquisa.component.ts
frontend/src/app/pessoas/pessoa-cadastro/: pessoa-cadastro.component.html  pessoa-cadastro.component.ts
frontend/src/app/pessoas/pessoas-grid/: pessoas-grid.component.html  pessoas-grid.component.ts
frontend/src/app/pessoas/pessoas-pesquisa/: pessoas-pesquisa.component.html  pessoas-pesquisa.component.ts
frontend/src/app/seguranca/: auth.guard.ts  auth.service.ts  money-http-interceptor.ts  seguranca-routing.module.ts  seguranca.module.ts
frontend/src/app/seguranca/login/: login.component.html  login.component.ts
frontend/src/assets/css/: styles.css
frontend/src/components/DataTable/: index.tsx
frontend/src/components/Footer/: index.tsx
frontend/src/components/NavBar/: index.tsx
frontend/src/components/Pagination/: index.tsx
frontend/src/pages/Home/: index.tsx
frontend/src/pages/Lancamentos/: index.tsx
frontend/src/pages/Login/: index.tsx
frontend/src/types/: lancamento.ts
heroku-deploy/: 2. Deploy da API na nuvem (Heroku).txt
src/main/java/com/algamoney/api/: AlgamoneyApiApplication.java
src/main/java/com/algamoney/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  CurrencyBRLSerializer.java  ModelMapperConfig.java  OAuthSecurityConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/algamoney/api/controller/: CategoriaController.java  LancamentoController.java  PessoaController.java  TokenController.java
src/main/java/com/algamoney/api/cors/: CorsFilter.java
src/main/java/com/algamoney/api/dto/: CategoriaIdInputDTO.java  LancamentoInputDTO.java  LancamentoResultDTO.java  PessoaIdInputDTO.java
src/main/java/com/algamoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java  Erro.java
src/main/java/com/algamoney/api/mapper/: LancamentoMapper.java
src/main/java/com/algamoney/api/model/: Categoria.java  Endereco.java  Endereco_.java  Lancamento.java  Lancamento_.java  Permissao.java  Pessoa.java  Pessoa_.java  Usuario.java  Usuario_.java
src/main/java/com/algamoney/api/projection/: ResumoLancamento.java
src/main/java/com/algamoney/api/repository/: PessoaRepository.java  UsuarioRepository.java
src/main/java/com/algamoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/algamoney/api/security/: AppUserDetailsService.java
src/main/java/com/algamoney/api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/algamoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_tabela_e_registrar_categorias.sql  V02__criar_e_registrar_pessoas.sql  V02__criar_tabela_e_registrar_pessoas.sql
src/test/java/com/algamoney/api/controller/: LancamentoControllerTests.java
src/test/java/com/algamoney/api/mapper/: LancamentoMapperTest.java  LancamentoMapperTests.java
src/test/java/com/algamoney/api/service/: LancamentoServiceTests.java  PessoaServiceTests.java
src/test/java/com/algamoney/api/utils/: BeanUtils.java  CategoriaUtils.java  EnderecoUtils.java  JsonUtils.java  LancamentoUtils.java  PessoaUtils.java
test-cors/: README.md  teste-get-access-token.html  teste-get-categorias.html
(+44 files in other folders)
