# Configuramos aqui as propriedades que serão usadas em Produção
# No momento do deploy em produção, podemos definir o Profile que o Spring irá utilizar como sendo este aqui
# Vai carregar primeiro as propriedades do application.properties, depois carrega as propriedades escritas aqui

algamoney.seguranca.enable-https=true
algamoney.origin-permitida=https://algamoney-angular-mvam.herokuapp.com

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}