# Configuramos aqui as propriedades que serão usadas em Produção
# No momento do deploy em produção, podemos definir o Profile que o Spring irá utilizar como sendo este aqui
# Vai carregar primeiro as propriedades do application.properties, depois carrega as propriedades escritas aqui

algamoney.seguranca.enable-https=true
algamoney.origin-permitida=http://localhost:9000