#algamoney.seguranca.enable-https=false
#algamoney.origin-permitida=http://localhost:4200

spring.datasource.url=jdbc:mysql://localhost/algamoney?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin